// =====================================================================
// SuperCollider Workspace
// =====================================================================

s.boot
s.quit

(
{
    var env = Env([1,1, -1, -1], [13.5, 0.1, 7.4], \lin);
    var envgen = EnvGen.ar(env, doneAction: 2);
    var freqs = [envgen * 100 + 600, envgen * 200 + 600];
    // SinOsc.ar(
    //  envgen * 100 + 600;
    // )
    Mix.new([SinOsc.ar(freqs[0]), SinOsc.ar(freqs[1])]);
}.play
);

SynthDef(\struktur1_1, { |out=0|
    var snd;
    var env = Env([1,1, -1, -1], [13.5, 0.1, 7.4], \lin);
    var envgen = EnvGen.ar(env, doneAction: 2);
    var freqs = [envgen * 100 + 600, envgen * 200 + 600];
    // SinOsc.ar(
    //  envgen * 100 + 600;
    // )
    snd = Mix.new([SinOsc.ar(freqs[0]), SinOsc.ar(freqs[1])]);

    Out.ar(out,snd )
}).add;

3000/6

Env([0,0,1,1,0,0,1,1,0,0,1,1,0,0], [8, 0.01, 1.48, 0.01, 2.5,0.01, 1.98,0.01, 1,0.01, 1.58, 0.01, 4.4]).plot

{ SinOsc.ar(400) * EnvGen.kr(Env([0,0,1,1,0,0,1,1,0,0,1,1,0,0], [8, 0.01, 1.48, 0.01, 2.5,0.01, 1.98,0.01, 1,0.01, 1.58, 0.01, 4.4])) }.play

[5.1, 0.01, 0.48, 0.01, 2.9, 0.01, 0.48, 0.01, 4.9, 0.01, 0.48, 0.01, 0.7, 0.01, 0.48,0.01, 2.2, 0.01, 0.48,0.01, 2.7].sum

Env([0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0],
        [5.1, 0.01, 0.48, 0.01, 2.9, 0.01, 0.48, 0.01, 4.9, 0.01, 0.48, 0.01, 0.7, 0.01, 0.48,0.01, 2.2, 0.01, 0.48,0.01, 2.7]).plot


{ SinOsc.ar(MouseY.kr(200, 600), 0, SinOsc.kr(MouseX.kr(1, 80))) }.play

Env([1, 1, 0.8, 0.8, 0.2, 0.5, 0], [5, 3, 2, 0.5, 1, 1.5], [\lin, \lin, \lin, \sin, \sin, \sin]).plot

Env([1, 1, 1, 0.6, 0.75, 0.3, 0.4, 0, 0.5], [5, 3, 0.4, 0.4, 0.4, 0.4, 0.4, 3], [\lin, \lin, \sin, \sin, \sin, \sin, \sin, \lin]).plot

Env( [0.7, 0.7, 0.8, 0.7, 0.9, 0.8, 1, 0.45, 0.45], [5, 0.6, 0.6, 0.6, 0.6, 0.6, 2, 3],
        [\lin, \sin, \sin, \sin, \sin, \sin,\sin, \lin]).plot

(
Env(
    [0.1, 0.1, 0.6, 0.45, 0.7, 0.75, 0.85, 0.6, 0.9, 0.4, 1, 0.2],
    [8, 1, 0.5, 0.4, 0.1, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],
    [\lin, \sin, \sin, \sin, \sin, \sin,\sin, \sin, \sin, \sin, \sin]
).plot;
)

(
Env(
    [0.2, 0.9, 0.9, 0.5, 0.6, 0.45, 0.6, 0.4],
    [5, 5, 0.6, 0.6, 0.4, 0.7, 0.7],
    [\lin, \lin, \sin, \sin, \sin, \sin,\sin]
).plot;
)
[5, 5, 0.6, 0.6, 0.4, 0.7, 0.7]

26/38.1

(
Env([16, 16,14, 25, 20, 30, 8, 15, 13, 25, 20, 35, 15, 25],
    [2, 0.1, 0.4, 0.3, 0.4, 1.1, 0.7, 0.4, 0.6, 0.5, 0.5, 0.3, 0.7 ],
    \sin
).plot
)